* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.admin {
  width: 100%;
  height: auto;
  background-color: var(--background);
}

.admin-fieldset {
  width: 100%;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 15px;
  margin-bottom: 20px;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

td,
th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 10px;
  width: auto;
  font-size: 0.8em;
  font-family: var(--primary-font);
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.admin-container {
  margin: 0 auto;
  background-color: var(--background);
  width: 80%;
  height: 100%;
}

.admin-grids-container {
  display: flex;
  gap: 15px;
  width: 100%;
  height: 200px;
  padding: 15px;
}

.admin-grid-header {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  padding: 10px;
}

.admin-grid-header h2 {
  font-family: var(--primary-font);
  color: #ffffff;
  font-size: 1em;
}

.admin-grid-item {
  display: inline;
  width: 500px;
  height: 150px;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.users {
  background-color: Tomato;
}
.products {
  background-color: Orange;
}
.orders {
  background-color: DodgerBlue;
}
.sales {
  background-color: MediumSeaGreen;
}

.admin-grid-count {
  width: 100%;
  height: 100%;
}

.admin-grid-count p {
  font-family: var(--primary-font);
  text-align: center;
  font-size: 4em;
}

.admin-tables {
  margin: 50px 0;
}

.admin-table-header {
  width: 100%;
  height: 50px;
  padding: 1%;
  display: flex;
  align-items: center;
  gap: 20px;
}

.admin-table-header h2 {
  font-family: var(--secondary-font);
}

.admin-users-table {
  width: 100%;
  height: auto;
  overflow: scroll;
}

.admin-table-search {
  width: 300px;
  height: 30px;
  border: 1px #cccccc solid;
  border-radius: 5px;
  padding: 16px;
}

.admin-update-user-btn {
  width: 80px;
  height: 25px;
  padding: 2px;
  border: none;
  background-color: var(--default-primary-button);
  color: var(--white);
  border-radius: 5px;
  cursor: pointer;
  margin-right: 10px;
}
.admin-delete-user-btn {
  width: 100%;
  height: 35px;
  padding: 2px;
  border: none;
  background-color: var(--error-button);
  color: var(--white);
  border-radius: 5px;
  cursor: pointer;
}

.admin-modal-update-user-btn-trg,
.admin-modal-update-user-submit {
  width: 100%;
  height: 30px;
  padding: 2px;
  border: none;
  color: var(--white);
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 5px;
  background-color: var(--accent);
}

.admin-add-product-link {
  width: 100px;
  text-align: center;
  height: 30px;
  padding: 5px;
  border: none;
  color: var(--white);
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 5px;
  background-color: var(--accent);
  font-family: var(--primary-font);
  font-size: 0.9em;
}

.admin-modal-update-user-input,
.admin-modal-update-user-city-select {
  width: 100%;
  height: 50px;
  padding-left: 30px;
  border-radius: 10px;
  border: 1px #cccccc solid;
  display: block;
  margin-bottom: 10px;
  transition: 0.2s ease-in-out;
}
